<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OutKey</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
	<link rel="icon" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32">
	<link rel="icon" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <div id="OutKey"></div>

    <script src="./js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="https://use.fontawesome.com/73926acab3.js"></script>

  </body>
</html>